{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs'); for (const file of ['package-lock.json','yarn.lock']) { try { fs.rmSync(file,{force:true}); } catch {} } const userAgent = process.env.npm_config_user_agent || ''; if (!userAgent.startsWith('pnpm/')) { console.error('Use pnpm instead'); process.exit(1); }\"",
    "build": "pnpm --filter @workspace/moodsic run typecheck && pnpm --filter @workspace/moodsic run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm --filter @workspace/moodsic run typecheck",
    "dev": "pnpm --filter @workspace/moodsic run dev"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
